<!DOCTYPE>
<html lang="es">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Yaqueline es una modelo comprometida con su trabajo, 100% profesional, con una belleza increible pero sobre todo con una actitud unica, dispuesta a retos"/>
	<meta name="keyword" content="Actitud"/>

	<link rel="stylesheet" type="text/css"/>
	
	<title> TU ACTITUD DEFINE TU BELLEZA
	         Yaqueline Solis</title> 



 

	<style type="text/css">
	h1{
		color: #fff;
	}


	.banner{
		margin-bottom: 50px;
	}

	.boton {
text-decoration: none;
 color: #fff;
 font-weight: bold;
 padding: 12px 20px;
 font-size: 18px;
 border-radius: 10px;
 background-color: #666666;
 box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
 position: relative;
 border-bottom: 1px solid rgba(255,255,255,0.2);
 display: inline-block;
 font-family: Arial, Helvetica, sans;
 text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}
 
.boton:hover {
 box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.boton:active {
 top: 7px;
 box-shadow: 0 2px 0 #393939, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.formaBoton {
 border-radius: 5px;
 padding-left: 25px;
 padding-right: 25px;
}
 
.colorRojo{
 background-color: #c34747;
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojo:hover {
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojon:active {
 box-shadow: 0 2px 0 #5e2525, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
}

	        body {
	         background-image: url(fondo2.jpg);
	         background-image: fixed;
	     	}
 

  

	         #Inicio{ 
	         		background-image: url(fondo12.jpg);
	         		background-attachment: fixed;
	         		
	         		padding: 30px;
	         		margin: 100px auto;
	         		width: 600px;
	         	}
	        	 

	  </style> 

	  

</head>
<body>
<center><h1>YAQUELINE SOLIS AGUIRRE</h1><CENTER>
<div>
  <p align="center">&nbsp;</p>
  <p align="center"><img src="banner/BANNER.jpg" alt="Yaqueline" class="banner"></p>
  <p align="center"><span class="banner"><a href="PAGINA WEB.html">INICIO</a> - <a href="ACERCA DE MI.html">ACERCA DE MI</a> - <a href="FOTOS.html">FOTOS</a> - <a href="UBICACION.html">UBICACIÓN</a> - <a href="CONTACTENOS.html">CONTACTENOS</a></span></p>
  <p align="center">&nbsp;</p>
</div>

<IMG SRC="Imagen8.png" WIDTH=250 HEIGHT=350 BORDER=4 VSPACE=3 HSPACE=3  ALIGN=middle> 

<IMG SRC="imagen 2.jpg" WIDTH=250 HEIGHT=350 BORDER=2 VSPACE=3 HSPACE=3><img src="Imagen3.png" width=250 height=350 border=2 vspace=3 hspace=3 align=left><img src="Imagen5.png" hidth=300 border=2  vspace="5" hspace="4"  alt="Enlaces"     align="left"><IMG SRC="Imagen4.png" WIDTH=250 HEIGHT=350 BORDER=2 VSPACE=3 HSPACE=3 ALT="Enlaces" ALIGN=rigth>
<img src="Imagen6.png"  alt="Enlaces" width="204" height="303" hidth=350 border=2  vspace="10" hspace="4"     align="rigth">
<div id="Inicio">
  <hl>TU ACTITUD DEFINE TU BELLEZA</hl>
		<section>
			<p> "La belleza no solo es exterior sino interior, tú eres la belleza mas grande que existe en el mundo, solo depende de ti mostrarte ante el mundo"</p>

			<ing src="Imagen1.png" width="200"  height="200"> 

			
			<p> La belleza que muestras tú es unica e incoparable.</p> 

</script> 



		</section> 

</div>
			 <img src="banner/NOMBRE.png" class="banner">
</div>
			

</body>
</html>